golang/test_assets/project/apiAssetsNotDir/greeter.proto

syntax = "proto3";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "OAuth2";
      value: {
        type: TYPE_OAUTH2;
        flow: FLOW_ACCESS_CODE;
      }
    }
  }
  security: {
    security_requirement: {
      key: "OAuth2";
    }
  }
};

option go_package = "example.com/greeter/pb";

service Greeter {
  rpc Hello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
